BACKEND_OPS_INITIAL_PAGE=0
BACKEND_OPS_BATCH_SIZE=200
BACKEND_OPS_DATA_DOWNLOAD_ATTEMPTED=0
BACKEND_OPS_DAYS_SINCE_SYNC=5
STEAM_API_KEY='YourSteamApiKey'
LOG_LEVEL=debug
LOGGER_SERVICE_LABEL=apps-backend-ops
LOGTAIL_SOURCE_TOKEN='YourLogtailSourceToken' # Not Required
